<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true"
    tools:context="com.example.qasiminayat.madproject.ProfileActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/colorPrimary">


            <ImageView
                android:layout_width="45dp"
                android:layout_height="60dp"
                android:src="@drawable/user"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/imageView" />

            <TextView
                android:id="@+id/textViewUserEmail"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text=""
                android:textAlignment="center"
                android:textColor="#fff"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="75dp"
                android:src="@drawable/logoutt"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/imageView2" />

            <Button
                android:id="@+id/Button_Logout"
                android:layout_width="50dp"
                android:layout_height="75dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="center"
                android:layout_toRightOf="@+id/textViewUserEmail"
                android:background="#00ffffff" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="180dp"
            android:orientation="horizontal"
            android:layout_marginTop="122dp"
            android:layout_gravity="center"
            >

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/shoppingplane"/>

                <Button
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="#00ffffff"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:id="@+id/ButtonShopping"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginTop="160dp"
                    android:layout_marginLeft="25dp"
                    android:text="PLANNING"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    />

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/wishlist"/>

                <Button
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="#00ffffff"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:id="@+id/Button_WishList"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:text="WISH LIST"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true" />

            </RelativeLayout>










        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/calculatorr"/>

            <Button
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:background="#00ffffff"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20dp"
                android:textStyle="bold"
                android:id="@+id/Button_Calculator"/>


        </RelativeLayout>








    </LinearLayout>


</LinearLayout>